# ClearTrip

./: Regression.xml  pom.xml  testng.xml
ClearTrip/: pom.xml
ClearTrip/ExtentReports/: Regression_001_BookRoundTrip.html  SeleniumSEPTest.html
ClearTrip/src/test/java/com/cleartrip/common/: SeleniumSEPTest.java
ClearTrip/src/test/java/com/cleartrip/pages/: FlightBooking.java  Payment.java  ReviewItinerary.java  TopPanel.java
ClearTrip/src/test/java/com/cleartrip/tests/: Regression_001_BookRoundTrip.java
ClearTrip/src/test/java/com/cleartrip/utils/: ClickUtils.java  FillUtils.java  PasswordUtils.java  WaitUtils.java
ClearTrip/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ClearTrip/test-output/Default suite/: Default test.html  Default test.xml
ClearTrip/test-output/Regression/: Regression1.html
ClearTrip/test-output/junitreports/: TEST-com.cleartrip.tests.Regression_001_BookRoundTrip.xml
ClearTrip/test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html
ClearTrip/test-output/old/Regression/: methods-alphabetical.html  methods.html  reporter-output.html
ExtentReports/: Regression_001_BookRoundTrip.html
src/test/java/com/cleartrip/common/: SeleniumSEPTest.java
src/test/java/com/cleartrip/pages/: ReviewItinerary.java
src/test/java/com/cleartrip/reporters/: ReportManager.java
src/test/java/com/cleartrip/utils/: CheckUtils.java  DateUtils.java  WaitUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression/: Regression1.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.cleartrip.tests.Regression_001_BookRoundTrip.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Regression/: classes.html  testng.xml.html  toc.html
test-output/old/Suite/: methods.html  reporter-output.html  testng.xml.html
